spring.application.name=online_quizzes

spring.datasource.url=jdbc:mysql://localhost:3306/online_quiz_db
spring.datasource.username=root
spring.datasource.password=Rkfdbfnehf123!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Thymeleaf configuration
spring.thymeleaf.cache=false

# Spring Security configuration (basic for now)
spring.security.user.name=user
spring.security.user.password=password

logging.level.org.springframework=DEBUG

